AIRTABLE_CLIENT_ID=6f9a29a7-f4d2-4c2c-97a5-37ddfa3ec77e
AIRTABLE_REDIRECT_URI=http://localhost:5000/auth/airtable/callback
AIRTABLE_CLIENT_SECRET=6e9cb94c83d3f333fe802ef098752d4ac536a929d9742a6f34e1cd6710c58fd3
MONGO_URI=mongodb+srv://shivakumargade955:shiva%40123@cluster0.lqcuz.mongodb.net/?appName=Cluster0
